# hcg-DSApp

./: .gitignore  GestionDocumental.slnx  build_err.txt  build_error.txt
Tests/Application.Tests/: GestionDocumental.Application.Tests.csproj
Tests/Application.Tests/StateMachine/: TransicionFaseTests.cs
Tests/Domain.Tests/: GestionDocumental.Domain.Tests.csproj
Tests/Domain.Tests/Entities/: BitacoraTrazabilidadTests.cs  CatalogoCadidoTests.cs  DocumentoPrincipalTests.cs
Tests/Infrastructure.Tests/: GestionDocumental.Infrastructure.Tests.csproj
Tests/Infrastructure.Tests/Crypto/: CryptoSealerTests.cs
Tests/Infrastructure.Tests/Gemini/: DocumentAnalyzerServiceTests.cs
Tests/Infrastructure.Tests/OCR/: OcrProcessorTests.cs
Tests/Infrastructure.Tests/Storage/: NetworkStorageManagerTests.cs
Tests/Integration.Tests/: GestionDocumental.Integration.Tests.csproj
Tests/Integration.Tests/Data/: UnitOfWorkTests.cs
Tests/Presentation.Tests/: GestionDocumental.Presentation.Tests.csproj
Tests/Presentation.Tests/ViewModels/: DocumentoViewModelComandosTests.cs  MainViewModelTests.cs
src/Application/: GestionDocumental.Application.csproj
src/Application/DTOs/: GeminiResponseDto.cs
src/Application/Interfaces/: ICryptoSealer.cs  IDocumentAnalyzerService.cs  INetworkStorageManager.cs  IOcrProcessor.cs  IRepositorio.cs  IUnitOfWork.cs
src/Domain/Entities/: BitacoraTrazabilidad.cs  CatalogoCadido.cs  DocumentoPrincipal.cs
src/Domain/Enums/: EstatusAccion.cs  FaseCicloVida.cs
src/Domain/Exceptions/: ExcepcionDeNegocio.cs
src/Infrastructure/: GestionDocumental.Infrastructure.csproj
src/Infrastructure/Data/: DocumentoDbContext.cs  Repositorio.cs  UnitOfWork.cs
src/Infrastructure/Migrations/: 20260308102714_InitialCreate.Designer.cs  20260308102714_InitialCreate.cs  DocumentoDbContextModelSnapshot.cs
src/Infrastructure/Services/: CryptoSealer.cs  DocumentAnalyzerService.cs  NetworkStorageManager.cs  OcrProcessor.cs
src/MigrationHost/: DocumentoDbContextFactory.cs  GestionDocumental.MigrationHost.csproj  appsettings.json
src/Presentation/: App.xaml  App.xaml.cs  Class1.cs  EntryPoint.cs  GestionDocumental.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
src/Presentation/ViewModels/: DocumentoViewModel.cs  MainViewModel.cs
