C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.csproj.AssemblyReference.cache
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.AssemblyInfoInputs.cache
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.AssemblyInfo.cs
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.csproj.CoreCompileInputs.cache
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.sourcelink.json
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.deps.json
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.dll
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.pdb
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.pri
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Application.dll
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Domain.dll
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Infrastructure.dll
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Infrastructure.pdb
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Application.pdb
C:\hcg-DSApp\src\Presentation\bin\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Domain.pdb
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionD.E46B9F89.Up2Date
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.dll
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\refint\GestionDocumental.Presentation.dll
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\GestionDocumental.Presentation.pdb
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\ref\GestionDocumental.Presentation.dll
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\hcg-DSApp\src\Presentation\obj\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
